{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Sqlite": "Data Source=DemoArchDb.db",
    "SqliteTests": "Data Source=DemoArchTestDb.db"
  }
}
